=== Sysbench for 16GB SSD ===

	F2FS-tools: mkfs.f2fs Ver: 1.11.0 (2018-07-10)

Info: Disable heap-based policy
Info: Debug level = 0
Info: Label = 
Info: Trim is enabled
Info: Segments per section = 1
Info: Sections per zone = 1
Info: sector size = 512
Info: total sectors = 33554432 (16384 MB)
Info: zone aligned segment0 blkaddr: 512
Info: format version with
  "Linux version 5.4.291femu (root@ubuntu) (gcc version 11.4.0 (Ubuntu 11.4.0-2ubuntu1~20.04)) #1 SMP Sun Dec 7 0
Info: [/dev/nvme0n1] Discarding device
Info: This device doesn't support BLKSECDISCARD
Info: Discarded 16384 MB
Info: Overprovision ratio = 1.570%
Info: Overprovision segments = 260 (GC reserved = 135)
Info: format successful
1. Prepare 8GB...
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

8 files, 1048576Kb each, 8192Mb total
Creating files for the test...
Extra file open flags: (none)
Creating file test_file.0
Creating file test_file.1
Creating file test_file.2
Creating file test_file.3
Creating file test_file.4
Creating file test_file.5
Creating file test_file.6
Creating file test_file.7
8589934592 bytes written in 22.32 seconds (366.95 MiB/sec).
2. Random writes (3 rounds)...
  Round 1/3 (500k ops)...
  Round 2/3 (500k ops)...
  Round 3/3 (500k ops)...
3. Mixed ops...
         read:  IOPS=30585.73 29.87 MiB/s (31.32 MB/s)
4. Cleanup...
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Removing test files...

=== RESULTS ===
GC cycles: 0
WAF: 1.478
Physical: 15 GB, Logical: 10 GB
