=== SQLite DELETE Small Batch (1000) ===

	F2FS-tools: mkfs.f2fs Ver: 1.11.0 (2018-07-10)

Info: Disable heap-based policy
Info: Debug level = 0
Info: Label = 
Info: Trim is enabled
Info: Segments per section = 1
Info: Sections per zone = 1
Info: sector size = 512
Info: total sectors = 33554432 (16384 MB)
Info: zone aligned segment0 blkaddr: 512
Info: format version with
  "Linux version 5.4.0-216-generic (buildd@lcy02-amd64-014) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #
Info: [/dev/nvme0n1] Discarding device
Info: This device doesn't support BLKSECDISCARD
Info: Discarded 16384 MB
Info: Overprovision ratio = 1.570%
Info: Overprovision segments = 260 (GC reserved = 135)
Info: format successful
delete
1. Insert 10M rows (batch 1000)...
  1M rows, 88689 rows/sec
  2M rows, 88747 rows/sec
  3M rows, 88766 rows/sec
  4M rows, 89048 rows/sec
  5M rows, 89148 rows/sec
  6M rows, 88699 rows/sec
  7M rows, 88376 rows/sec
  8M rows, 88047 rows/sec
  9M rows, 87787 rows/sec
  10M rows, 87618 rows/sec
Insert completed: 10000000 rows in 114.1s
2. Update 1M × 3 (batch 1000)...
..........Traceback (most recent call last):
  File "<string>", line 20, in <module>
NameError: name 'r' is not defined
..........Traceback (most recent call last):
  File "<string>", line 20, in <module>
NameError: name 'r' is not defined
..........Traceback (most recent call last):
  File "<string>", line 20, in <module>
NameError: name 'r' is not defined
3. Delete 2M rows (batch 1000)...
.......... Deleted 2000000 rows, 7107 ops/sec

GC cycles: 0
