Info: Disable heap-based policy
Info: Debug level = 0
Info: Label = 
Info: Trim is enabled
Info: Segments per section = 1
Info: Sections per zone = 1
Info: sector size = 512
Info: total sectors = 33554432 (16384 MB)
Info: zone aligned segment0 blkaddr: 512
Info: format version with
  "Linux version 5.4.0-216-generic (buildd@lcy02-amd64-014) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #
Info: [/dev/nvme0n1] Discarding device
Info: This device doesn't support BLKSECDISCARD
Info: Discarded 16384 MB
Info: Overprovision ratio = 1.570%
Info: Overprovision segments = 260 (GC reserved = 135)
Info: format successful
wal
Inserting 10M rows (batched)...

Updating 1M rows × 3 (batched)...
...................................................................................................
...................................................................................................
...................................................................................................
Deleting 2M rows (batched)...
.................................................................................................................
GC cycles: 0
Adding emergency writes...
Logical: 12 GB
