
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 10% (434856 valid blocks, 1301 discard blocks)
  - Node: 429 (Inode: 2, Other: 427)
  - Data: 434427
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 907, 907, 907
  - Dir   dnode: 0, 0, 0
  - File   dnode: 905, 905, 905
  - Indir nodes: 2, 2, 2

  - Valid: 41
  - Dirty: 868
  - Prefree: 1
  - Free: 7225 (7225)

CP calls: 53 (BG: 0)
  - cp blocks : 167
  - sit blocks : 289
  - nat blocks : 36
  - ssa blocks : 908
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:104 L1-2:0 L2:0
  - Hit Ratio: 0% (104 / 45144)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  145    1), Discard: (   0    0)) cmd: 12037 undiscard:27087
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  429
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 1090
  - imeta:    0
  - NATs:       298/      452
  - SITs:       385/     8135
  - free_nids:        22/  4192847
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----|-|--------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 466314 blocks in 910 segments

BDF: 98, avg. vblocks: 478

Memory: 9917 KB
  - static: 2489 KB
  - cached: 1351 KB
  - paged : 6076 KB
