
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 14% (602107 valid blocks, 1343 discard blocks)
  - Node: 594 (Inode: 2, Other: 592)
  - Data: 601513
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 1254, 1254, 1254
  - Dir   dnode: 0, 0, 0
  - File   dnode: 1255, 1255, 1255
  - Indir nodes: 2, 2, 2

  - Valid: 57
  - Dirty: 1201
  - Prefree: 0
  - Free: 6877 (6877)

CP calls: 73 (BG: 0)
  - cp blocks : 229
  - sit blocks : 517
  - nat blocks : 57
  - ssa blocks : 1261
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:144 L1-2:0 L2:0
  - Hit Ratio: 0% (144 / 62500)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  200    1), Discard: (   0    0)) cmd: 16869 undiscard:38027
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  594
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 1445
  - imeta:    0
  - NATs:       340/      614
  - SITs:       434/     8135
  - free_nids:      3497/  4192682
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------|-|------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 647107 blocks in 1263 segments

BDF: 97, avg. vblocks: 478

Memory: 12613 KB
  - static: 2489 KB
  - cached: 1967 KB
  - paged : 8156 KB
