
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 9% (401407 valid blocks, 1283 discard blocks)
  - Node: 397 (Inode: 2, Other: 395)
  - Data: 401010
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 625, 625, 625
  - Dir   dnode: 0, 0, 0
  - File   dnode: 836, 836, 836
  - Indir nodes: 2, 2, 2

  - Valid: 32
  - Dirty: 807
  - Prefree: 0
  - Free: 7296 (7296)

CP calls: 49 (BG: 0)
  - cp blocks : 153
  - sit blocks : 251
  - nat blocks : 33
  - ssa blocks : 837
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:96 L1-2:0 L2:0
  - Hit Ratio: 0% (96 / 41676)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  134    1), Discard: (   0    0)) cmd: 11064 undiscard:24584
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  397
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 1019
  - imeta:    0
  - NATs:       280/      446
  - SITs:       374/     8135
  - free_nids:        54/  4192879
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----|--|--------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 430235 blocks in 839 segments

BDF: 98, avg. vblocks: 478

Memory: 9398 KB
  - static: 2489 KB
  - cached: 1244 KB
  - paged : 5664 KB
