
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 47% (1907002 valid blocks, 1446 discard blocks)
  - Node: 1875 (Inode: 2, Other: 1873)
  - Data: 1905127
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 3970, 3970, 3970
  - Dir   dnode: 0, 0, 0
  - File   dnode: 3968, 3968, 3968
  - Indir nodes: 2, 2, 2

  - Valid: 191
  - Dirty: 3779
  - Prefree: 2
  - Free: 4163 (4163)

CP calls: 229 (BG: 0)
  - cp blocks : 718
  - sit blocks : 4443
  - nat blocks : 347
  - ssa blocks : 4028
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:456 L1-2:0 L2:0
  - Hit Ratio: 0% (456 / 197880)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  629    1), Discard: (   0    0)) cmd: 54725 undiscard:123156
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1875
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    1 in 4212
  - imeta:    0
  - NATs:       445/     2051
  - SITs:       498/     8135
  - free_nids:      2216/  4191401
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------|---|------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2063858 blocks in 4029 segments

BDF: 92, avg. vblocks: 479

Memory: 32965 KB
  - static: 2489 KB
  - cached: 6127 KB
  - paged : 24348 KB
