
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 29% (1204351 valid blocks, 1408 discard blocks)
  - Node: 1186 (Inode: 2, Other: 1184)
  - Data: 1203165
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 1812, 1812, 1812
  - Dir   dnode: 0, 0, 0
  - File   dnode: 2508, 2508, 2508
  - Indir nodes: 2, 2, 2

  - Valid: 112
  - Dirty: 2397
  - Prefree: 1
  - Free: 5625 (5625)

CP calls: 145 (BG: 0)
  - cp blocks : 454
  - sit blocks : 1859
  - nat blocks : 163
  - ssa blocks : 2536
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:288 L1-2:0 L2:0
  - Hit Ratio: 0% (288 / 124984)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  398    1), Discard: (   0    0)) cmd: 34293 undiscard:77943
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1186
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    1 in 2723
  - imeta:    0
  - NATs:       405/     1278
  - SITs:       474/     8135
  - free_nids:      2905/  4192090
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------|--|----------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1300056 blocks in 2537 segments

BDF: 95, avg. vblocks: 479

Memory: 22008 KB
  - static: 2489 KB
  - cached: 3883 KB
  - paged : 15636 KB
