
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 38% (1538947 valid blocks, 1435 discard blocks)
  - Node: 1514 (Inode: 2, Other: 1512)
  - Data: 1537433
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 3207, 3207, 3207
  - Dir   dnode: 0, 0, 0
  - File   dnode: 3208, 3208, 3208
  - Indir nodes: 2, 2, 2

  - Valid: 160
  - Dirty: 3050
  - Prefree: 0
  - Free: 4925 (4925)

CP calls: 185 (BG: 0)
  - cp blocks : 580
  - sit blocks : 2953
  - nat blocks : 242
  - ssa blocks : 3246
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:368 L1-2:0 L2:0
  - Hit Ratio: 0% (368 / 159688)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  508    1), Discard: (   0    0)) cmd: 43995 undiscard:100684
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1514
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 3435
  - imeta:    0
  - NATs:       432/     1646
  - SITs:       483/     8135
  - free_nids:      2577/  4191762
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------|--|-----------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1663592 blocks in 3248 segments

BDF: 94, avg. vblocks: 478

Memory: 27234 KB
  - static: 2489 KB
  - cached: 4949 KB
  - paged : 19796 KB
