
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 33% (1338190 valid blocks, 1409 discard blocks)
  - Node: 1317 (Inode: 2, Other: 1315)
  - Data: 1336873
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 2231, 2231, 2231
  - Dir   dnode: 0, 0, 0
  - File   dnode: 2786, 2786, 2786
  - Indir nodes: 2, 2, 2

  - Valid: 135
  - Dirty: 2653
  - Prefree: 0
  - Free: 5347 (5347)

CP calls: 161 (BG: 0)
  - cp blocks : 505
  - sit blocks : 2268
  - nat blocks : 191
  - ssa blocks : 2819
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:320 L1-2:0 L2:0
  - Hit Ratio: 0% (320 / 138864)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  442    1), Discard: (   0    0)) cmd: 38186 undiscard:85856
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1317
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    3 in 3006
  - imeta:    0
  - NATs:       406/     1425
  - SITs:       479/     8135
  - free_nids:      2774/  4191959
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------|--|--------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1445423 blocks in 2822 segments

BDF: 95, avg. vblocks: 478

Memory: 24092 KB
  - static: 2489 KB
  - cached: 4310 KB
  - paged : 17292 KB
