
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 39% (1605867 valid blocks, 1440 discard blocks)
  - Node: 1580 (Inode: 2, Other: 1578)
  - Data: 1604287
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 3346, 3346, 3346
  - Dir   dnode: 0, 0, 0
  - File   dnode: 3347, 3347, 3347
  - Indir nodes: 2, 2, 2

  - Valid: 164
  - Dirty: 3182
  - Prefree: 3
  - Free: 4786 (4786)

CP calls: 193 (BG: 0)
  - cp blocks : 606
  - sit blocks : 3202
  - nat blocks : 260
  - ssa blocks : 3388
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:384 L1-2:0 L2:0
  - Hit Ratio: 0% (384 / 166632)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  530    1), Discard: (   0    0)) cmd: 45944 undiscard:104991
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1580
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 3576
  - imeta:    0
  - NATs:       437/     1720
  - SITs:       488/     8135
  - free_nids:      2511/  4191696
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------|---|----------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1736360 blocks in 3390 segments

BDF: 93, avg. vblocks: 478

Memory: 28277 KB
  - static: 2489 KB
  - cached: 5163 KB
  - paged : 20624 KB
