
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 15% (635557 valid blocks, 1345 discard blocks)
  - Node: 626 (Inode: 2, Other: 624)
  - Data: 634931
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 1041, 1041, 1041
  - Dir   dnode: 0, 0, 0
  - File   dnode: 1323, 1323, 1323
  - Indir nodes: 2, 2, 2

  - Valid: 59
  - Dirty: 1267
  - Prefree: 1
  - Free: 6808 (6808)

CP calls: 77 (BG: 0)
  - cp blocks : 241
  - sit blocks : 570
  - nat blocks : 62
  - ssa blocks : 1332
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:152 L1-2:0 L2:0
  - Hit Ratio: 0% (152 / 65968)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  211    1), Discard: (   0    0)) cmd: 17838 undiscard:40506
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  626
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    1 in 1517
  - imeta:    0
  - NATs:       342/      650
  - SITs:       417/     8135
  - free_nids:      3465/  4192650
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------|--|-----------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 683289 blocks in 1333 segments

BDF: 97, avg. vblocks: 478

Memory: 13136 KB
  - static: 2489 KB
  - cached: 2074 KB
  - paged : 8572 KB
