
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 87% (3513062 valid blocks, 1464 discard blocks)
  - Node: 3454 (Inode: 2, Other: 3452)
  - Data: 3509608
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 7316, 7316, 7316
  - Dir   dnode: 0, 0, 0
  - File   dnode: 7317, 7317, 7317
  - Indir nodes: 2, 2, 2

  - Valid: 395
  - Dirty: 6922
  - Prefree: 1
  - Free: 817 (817)

CP calls: 421 (BG: 0)
  - cp blocks : 1323
  - sit blocks : 14316
  - nat blocks : 1021
  - ssa blocks : 7441
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:840 L1-2:0 L2:0
  - Hit Ratio: 0% (840 / 364496)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1157    1), Discard: (   0    0)) cmd: 101178 undiscard:230191
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3454
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    3 in 7623
  - imeta:    0
  - NATs:       461/     3822
  - SITs:       524/     8135
  - free_nids:       637/  4189822
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------------|----|---]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3812299 blocks in 7444 segments

BDF: 86, avg. vblocks: 478

Memory: 58024 KB
  - static: 2489 KB
  - cached: 11227 KB
  - paged : 44308 KB
