
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 3% (133805 valid blocks, 1128 discard blocks)
  - Node: 134 (Inode: 2, Other: 132)
  - Data: 133671
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 280, 280, 280
  - Dir   dnode: 0, 0, 0
  - File   dnode: 211, 211, 211
  - Indir nodes: 2, 2, 2

  - Valid: 10
  - Dirty: 272
  - Prefree: 1
  - Free: 7852 (7852)

CP calls: 17 (BG: 0)
  - cp blocks : 52
  - sit blocks : 39
  - nat blocks : 9
  - ssa blocks : 276
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:32 L1-2:0 L2:0
  - Hit Ratio: 0% (32 / 13900)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0   46    1), Discard: (   0    0)) cmd: 3387 undiscard:7690
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  134
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    1 in  452
  - imeta:    0
  - NATs:       129/      151
  - SITs:       232/     8135
  - free_nids:       317/  4193142
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-|-|------------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 142621 blocks in 277 segments

BDF: 99, avg. vblocks: 477

Memory: 5229 KB
  - static: 2489 KB
  - cached: 396 KB
  - paged : 2344 KB
