
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 65% (2643114 valid blocks, 1462 discard blocks)
  - Node: 2599 (Inode: 2, Other: 2597)
  - Data: 2640515
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 5505, 5505, 5505
  - Dir   dnode: 0, 0, 0
  - File   dnode: 5506, 5506, 5506
  - Indir nodes: 2, 2, 2

  - Valid: 244
  - Dirty: 5262
  - Prefree: 1
  - Free: 2628 (2628)

CP calls: 317 (BG: 0)
  - cp blocks : 994
  - sit blocks : 8282
  - nat blocks : 612
  - ssa blocks : 5592
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:632 L1-2:0 L2:0
  - Hit Ratio: 0% (632 / 274244)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  871    1), Discard: (   0    0)) cmd: 76035 undiscard:172716
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2599
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 5777
  - imeta:    0
  - NATs:       459/     2863
  - SITs:       505/     8135
  - free_nids:      1492/  4190677
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------|---|---------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2864906 blocks in 5594 segments

BDF: 90, avg. vblocks: 478

Memory: 44460 KB
  - static: 2489 KB
  - cached: 8467 KB
  - paged : 33504 KB
