
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 80% (3245387 valid blocks, 1466 discard blocks)
  - Node: 3192 (Inode: 2, Other: 3190)
  - Data: 3242195
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 6760, 6760, 6760
  - Dir   dnode: 0, 0, 0
  - File   dnode: 6761, 6761, 6761
  - Indir nodes: 2, 2, 2

  - Valid: 360
  - Dirty: 6402
  - Prefree: 0
  - Free: 1373 (1373)

CP calls: 389 (BG: 0)
  - cp blocks : 1221
  - sit blocks : 12295
  - nat blocks : 885
  - ssa blocks : 6872
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:776 L1-2:0 L2:0
  - Hit Ratio: 0% (776 / 336716)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1069    1), Discard: (   0    0)) cmd: 93464 undiscard:212966
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3192
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    3 in 7055
  - imeta:    0
  - NATs:       463/     3528
  - SITs:       509/     8135
  - free_nids:       899/  4190084
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---|-------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3520745 blocks in 6875 segments

BDF: 87, avg. vblocks: 478

Memory: 53858 KB
  - static: 2489 KB
  - cached: 10380 KB
  - paged : 40988 KB
