
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 59% (2408897 valid blocks, 1455 discard blocks)
  - Node: 2370 (Inode: 2, Other: 2368)
  - Data: 2406527
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 5018, 5018, 5018
  - Dir   dnode: 0, 0, 0
  - File   dnode: 5019, 5019, 5019
  - Indir nodes: 2, 2, 2

  - Valid: 256
  - Dirty: 4763
  - Prefree: 1
  - Free: 3115 (3115)

CP calls: 289 (BG: 0)
  - cp blocks : 906
  - sit blocks : 6934
  - nat blocks : 521
  - ssa blocks : 5094
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:576 L1-2:0 L2:0
  - Hit Ratio: 0% (576 / 249952)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  794    1), Discard: (   0    0)) cmd: 69239 undiscard:157617
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2370
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 5280
  - imeta:    0
  - NATs:       452/     2606
  - SITs:       505/     8135
  - free_nids:      1721/  4190906
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------|---|------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2609951 blocks in 5096 segments

BDF: 90, avg. vblocks: 478

Memory: 40810 KB
  - static: 2489 KB
  - cached: 7720 KB
  - paged : 30600 KB
