
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 95% (3847659 valid blocks, 503 discard blocks)
  - Node: 3783 (Inode: 2, Other: 3781)
  - Data: 3843876
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 6829, 6829, 6829
  - Dir   dnode: 0, 0, 0
  - File   dnode: 6758, 6758, 6758
  - Indir nodes: 2, 2, 2

  - Valid: 429
  - Dirty: 7570
  - Prefree: 0
  - Free: 136 (136)

CP calls: 478 (BG: 0)
  - cp blocks : 1498
  - sit blocks : 17297
  - nat blocks : 1215
  - ssa blocks : 8156
GC calls: 17 (BG: 0)
  - data segments : 3 (0)
  - node segments : 14 (0)
Try to move 39 blocks (BG: 0)
  - data blocks : 8 (0)
  - node blocks : 31 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 3, Other: 1

Extent Cache:
  - Hit Count: L1-1:920 L1-2:0 L2:0
  - Hit Ratio: 0% (920 / 399200)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1267    1), Discard: (   0   17)) cmd: 111324 undiscard:239949
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3783
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 8320
  - imeta:    0
  - NATs:         1/     4092
  - SITs:         3/     8135
  - free_nids:      3541/  4189493
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------------|---|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 4176850 blocks in 8156 segments

BDF: 85, avg. vblocks: 479

Memory: 63297 KB
  - static: 2489 KB
  - cached: 12395 KB
  - paged : 48412 KB
