
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 71% (2877330 valid blocks, 1468 discard blocks)
  - Node: 2829 (Inode: 2, Other: 2827)
  - Data: 2874501
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 4875, 4875, 4875
  - Dir   dnode: 0, 0, 0
  - File   dnode: 5992, 5992, 5992
  - Indir nodes: 2, 2, 2

  - Valid: 286
  - Dirty: 5707
  - Prefree: 0
  - Free: 2142 (2142)

CP calls: 345 (BG: 0)
  - cp blocks : 1083
  - sit blocks : 9748
  - nat blocks : 714
  - ssa blocks : 6089
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:688 L1-2:0 L2:0
  - Hit Ratio: 0% (688 / 298540)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  948    1), Discard: (   0    0)) cmd: 82804 undiscard:187806
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2829
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    3 in 6272
  - imeta:    0
  - NATs:       465/     3121
  - SITs:       513/     8135
  - free_nids:      1262/  4190447
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------|----|-----------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3119906 blocks in 6092 segments

BDF: 89, avg. vblocks: 478

Memory: 48104 KB
  - static: 2489 KB
  - cached: 9210 KB
  - paged : 36404 KB
