
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 26% (1070513 valid blocks, 1397 discard blocks)
  - Node: 1054 (Inode: 2, Other: 1052)
  - Data: 1069459
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 2230, 2230, 2230
  - Dir   dnode: 0, 0, 0
  - File   dnode: 2231, 2231, 2231
  - Indir nodes: 2, 2, 2

  - Valid: 103
  - Dirty: 2130
  - Prefree: 0
  - Free: 5902 (5902)

CP calls: 129 (BG: 0)
  - cp blocks : 404
  - sit blocks : 1492
  - nat blocks : 135
  - ssa blocks : 2252
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:256 L1-2:0 L2:0
  - Hit Ratio: 0% (256 / 111100)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  354    1), Discard: (   0    0)) cmd: 30402 undiscard:69052
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1054
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 2439
  - imeta:    0
  - NATs:       394/     1130
  - SITs:       446/     8135
  - free_nids:      3037/  4192222
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------|--|-----------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1154784 blocks in 2254 segments

BDF: 95, avg. vblocks: 478

Memory: 19917 KB
  - static: 2489 KB
  - cached: 3455 KB
  - paged : 13972 KB
