
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 92% (3747280 valid blocks, 1467 discard blocks)
  - Node: 3684 (Inode: 2, Other: 3682)
  - Data: 3743596
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 7804, 7804, 7804
  - Dir   dnode: 0, 0, 0
  - File   dnode: 7805, 7805, 7805
  - Indir nodes: 2, 2, 2

  - Valid: 410
  - Dirty: 7395
  - Prefree: 1
  - Free: 329 (329)

CP calls: 449 (BG: 0)
  - cp blocks : 1410
  - sit blocks : 16201
  - nat blocks : 1150
  - ssa blocks : 7940
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 2, Other: 0

Extent Cache:
  - Hit Count: L1-1:896 L1-2:0 L2:0
  - Hit Ratio: 0% (896 / 388788)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1234    1), Discard: (   0    0)) cmd: 107992 undiscard:245991
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3684
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 8120
  - imeta:    0
  - NATs:       464/     4080
  - SITs:       519/     8135
  - free_nids:       407/  4189592
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------------|----|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 4067440 blocks in 7942 segments

BDF: 86, avg. vblocks: 478

Memory: 61681 KB
  - static: 2489 KB
  - cached: 11975 KB
  - paged : 47216 KB
