
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 88% (3579982 valid blocks, 1465 discard blocks)
  - Node: 3520 (Inode: 2, Other: 3518)
  - Data: 3576462
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 7456, 7456, 7456
  - Dir   dnode: 0, 0, 0
  - File   dnode: 7457, 7457, 7457
  - Indir nodes: 2, 2, 2

  - Valid: 405
  - Dirty: 7052
  - Prefree: 1
  - Free: 677 (677)

CP calls: 429 (BG: 0)
  - cp blocks : 1347
  - sit blocks : 14843
  - nat blocks : 1058
  - ssa blocks : 7584
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 2, Other: 0

Extent Cache:
  - Hit Count: L1-1:856 L1-2:0 L2:0
  - Hit Ratio: 0% (856 / 371436)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1179    1), Discard: (   0    0)) cmd: 103167 undiscard:235133
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3520
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 7766
  - imeta:    0
  - NATs:       462/     3896
  - SITs:       511/     8135
  - free_nids:       571/  4189756
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------------------|----|--]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3885186 blocks in 7586 segments

BDF: 86, avg. vblocks: 478

Memory: 59079 KB
  - static: 2489 KB
  - cached: 11445 KB
  - paged : 45144 KB
