
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 66% (2676573 valid blocks, 1443 discard blocks)
  - Node: 2632 (Inode: 2, Other: 2630)
  - Data: 2673941
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 5575, 5575, 5575
  - Dir   dnode: 0, 0, 0
  - File   dnode: 5576, 5576, 5576
  - Indir nodes: 2, 2, 2

  - Valid: 257
  - Dirty: 5320
  - Prefree: 0
  - Free: 2558 (2558)

CP calls: 321 (BG: 0)
  - cp blocks : 1006
  - sit blocks : 8483
  - nat blocks : 626
  - ssa blocks : 5663
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:640 L1-2:0 L2:0
  - Hit Ratio: 0% (640 / 277716)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  882    1), Discard: (   0    0)) cmd: 77003 undiscard:175182
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2632
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 5848
  - imeta:    0
  - NATs:       440/     2900
  - SITs:       494/     8135
  - free_nids:      1459/  4190644
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------|---|--------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2901324 blocks in 5665 segments

BDF: 89, avg. vblocks: 478

Memory: 44982 KB
  - static: 2489 KB
  - cached: 8572 KB
  - paged : 33920 KB
