
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 77% (3111546 valid blocks, 1465 discard blocks)
  - Node: 3059 (Inode: 2, Other: 3057)
  - Data: 3108487
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 6480, 6480, 6480
  - Dir   dnode: 0, 0, 0
  - File   dnode: 6481, 6481, 6481
  - Indir nodes: 2, 2, 2

  - Valid: 344
  - Dirty: 6137
  - Prefree: 1
  - Free: 1653 (1653)

CP calls: 373 (BG: 0)
  - cp blocks : 1170
  - sit blocks : 11340
  - nat blocks : 820
  - ssa blocks : 6587
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:744 L1-2:0 L2:0
  - Hit Ratio: 0% (744 / 322836)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1025    1), Discard: (   0    0)) cmd: 89607 undiscard:204115
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3059
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 6770
  - imeta:    0
  - NATs:       462/     3379
  - SITs:       505/     8135
  - free_nids:      1032/  4190217
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------------|----|--------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3374980 blocks in 6589 segments

BDF: 88, avg. vblocks: 478

Memory: 51762 KB
  - static: 2489 KB
  - cached: 9956 KB
  - paged : 39316 KB
