
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 64% (2609654 valid blocks, 1448 discard blocks)
  - Node: 2567 (Inode: 2, Other: 2565)
  - Data: 2607087
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 4319, 4319, 4319
  - Dir   dnode: 0, 0, 0
  - File   dnode: 5434, 5434, 5434
  - Indir nodes: 2, 2, 2

  - Valid: 246
  - Dirty: 5189
  - Prefree: 0
  - Free: 2700 (2700)

CP calls: 313 (BG: 0)
  - cp blocks : 982
  - sit blocks : 8082
  - nat blocks : 599
  - ssa blocks : 5520
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:624 L1-2:0 L2:0
  - Hit Ratio: 0% (624 / 270776)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  860    1), Discard: (   0    0)) cmd: 75083 undiscard:169758
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2567
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 5704
  - imeta:    0
  - NATs:       447/     2827
  - SITs:       499/     8135
  - free_nids:      1524/  4190709
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------|---|---------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2828470 blocks in 5522 segments

BDF: 90, avg. vblocks: 478

Memory: 43935 KB
  - static: 2489 KB
  - cached: 8362 KB
  - paged : 33084 KB
