
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 52% (2107760 valid blocks, 1441 discard blocks)
  - Node: 2074 (Inode: 2, Other: 2072)
  - Data: 2105686
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 4390, 4390, 4390
  - Dir   dnode: 0, 0, 0
  - File   dnode: 4391, 4391, 4391
  - Indir nodes: 2, 2, 2

  - Valid: 224
  - Dirty: 4168
  - Prefree: 0
  - Free: 3743 (3743)

CP calls: 253 (BG: 0)
  - cp blocks : 794
  - sit blocks : 5373
  - nat blocks : 413
  - ssa blocks : 4453
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:504 L1-2:0 L2:0
  - Hit Ratio: 0% (504 / 218704)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  695    1), Discard: (   0    0)) cmd: 60516 undiscard:137185
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2074
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    3 in 4639
  - imeta:    0
  - NATs:       438/     2274
  - SITs:       489/     8135
  - free_nids:      2017/  4191202
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------|--|----------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2282224 blocks in 4456 segments

BDF: 92, avg. vblocks: 478

Memory: 36104 KB
  - static: 2489 KB
  - cached: 6762 KB
  - paged : 26852 KB
