
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 84% (3412684 valid blocks, 1470 discard blocks)
  - Node: 3356 (Inode: 2, Other: 3354)
  - Data: 3409328
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 7106, 7106, 7106
  - Dir   dnode: 0, 0, 0
  - File   dnode: 7107, 7107, 7107
  - Indir nodes: 2, 2, 2

  - Valid: 388
  - Dirty: 6719
  - Prefree: 1
  - Free: 1027 (1027)

CP calls: 409 (BG: 0)
  - cp blocks : 1284
  - sit blocks : 13546
  - nat blocks : 970
  - ssa blocks : 7229
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:816 L1-2:0 L2:0
  - Hit Ratio: 0% (816 / 354072)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1124    1), Discard: (   0    0)) cmd: 98253 undiscard:222785
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3356
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 7410
  - imeta:    0
  - NATs:       467/     3712
  - SITs:       518/     8135
  - free_nids:       735/  4189920
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|----|----]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3702985 blocks in 7231 segments

BDF: 87, avg. vblocks: 478

Memory: 56460 KB
  - static: 2489 KB
  - cached: 10906 KB
  - paged : 43064 KB
