
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 53% (2141221 valid blocks, 1457 discard blocks)
  - Node: 2107 (Inode: 2, Other: 2105)
  - Data: 2139114
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 3347, 3347, 3347
  - Dir   dnode: 0, 0, 0
  - File   dnode: 4461, 4461, 4461
  - Indir nodes: 2, 2, 2

  - Valid: 235
  - Dirty: 4227
  - Prefree: 0
  - Free: 3673 (3673)

CP calls: 257 (BG: 0)
  - cp blocks : 806
  - sit blocks : 5537
  - nat blocks : 424
  - ssa blocks : 4525
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:512 L1-2:0 L2:0
  - Hit Ratio: 0% (512 / 222172)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  706    1), Discard: (   0    0)) cmd: 61469 undiscard:139966
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2107
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 4713
  - imeta:    0
  - NATs:       454/     2311
  - SITs:       498/     8135
  - free_nids:      1984/  4191169
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------|---|---------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2318643 blocks in 4527 segments

BDF: 91, avg. vblocks: 478

Memory: 36637 KB
  - static: 2489 KB
  - cached: 6867 KB
  - paged : 27280 KB
