
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 75% (3044628 valid blocks, 1472 discard blocks)
  - Node: 2993 (Inode: 2, Other: 2991)
  - Data: 3041635
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 4741, 4741, 4741
  - Dir   dnode: 0, 0, 0
  - File   dnode: 4945, 4945, 4945
  - Indir nodes: 2, 2, 2

  - Valid: 323
  - Dirty: 6018
  - Prefree: 0
  - Free: 1794 (1794)

CP calls: 365 (BG: 0)
  - cp blocks : 1145
  - sit blocks : 10871
  - nat blocks : 789
  - ssa blocks : 6446
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:728 L1-2:0 L2:0
  - Hit Ratio: 0% (728 / 315892)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1003    1), Discard: (   0    0)) cmd: 87646 undiscard:199928
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2993
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 6631
  - imeta:    0
  - NATs:       469/     3305
  - SITs:       512/     8135
  - free_nids:      1098/  4190283
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------------|----|---------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3302101 blocks in 6448 segments

BDF: 88, avg. vblocks: 478

Memory: 50727 KB
  - static: 2489 KB
  - cached: 9741 KB
  - paged : 38496 KB
