
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 46% (1873542 valid blocks, 1442 discard blocks)
  - Node: 1842 (Inode: 2, Other: 1840)
  - Data: 1871700
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 2857, 2857, 2857
  - Dir   dnode: 0, 0, 0
  - File   dnode: 2993, 2993, 2993
  - Indir nodes: 2, 2, 2

  - Valid: 182
  - Dirty: 3720
  - Prefree: 2
  - Free: 4231 (4231)

CP calls: 225 (BG: 0)
  - cp blocks : 706
  - sit blocks : 4294
  - nat blocks : 336
  - ssa blocks : 3957
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:448 L1-2:0 L2:0
  - Hit Ratio: 0% (448 / 194408)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  618    1), Discard: (   0    0)) cmd: 53758 undiscard:122099
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1842
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 4144
  - imeta:    0
  - NATs:       441/     2014
  - SITs:       494/     8135
  - free_nids:      2249/  4191434
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------|--|-------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2027462 blocks in 3959 segments

BDF: 92, avg. vblocks: 478

Memory: 32454 KB
  - static: 2489 KB
  - cached: 6021 KB
  - paged : 23944 KB
