
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 18% (735918 valid blocks, 1368 discard blocks)
  - Node: 725 (Inode: 2, Other: 723)
  - Data: 735193
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 1183, 1183, 1183
  - Dir   dnode: 0, 0, 0
  - File   dnode: 1185, 1185, 1185
  - Indir nodes: 2, 2, 2

  - Valid: 66
  - Dirty: 1469
  - Prefree: 0
  - Free: 6600 (6600)

CP calls: 89 (BG: 0)
  - cp blocks : 279
  - sit blocks : 747
  - nat blocks : 77
  - ssa blocks : 1544
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:176 L1-2:0 L2:0
  - Hit Ratio: 0% (176 / 76392)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  244    1), Discard: (   0    0)) cmd: 20750 undiscard:46698
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  725
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 1729
  - imeta:    0
  - NATs:       365/      761
  - SITs:       437/     8135
  - free_nids:      3366/  4192551
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------|-|----------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 791968 blocks in 1546 segments

BDF: 97, avg. vblocks: 478

Memory: 14700 KB
  - static: 2489 KB
  - cached: 2394 KB
  - paged : 9816 KB
