
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 93% (3780739 valid blocks, 1470 discard blocks)
  - Node: 3717 (Inode: 2, Other: 3715)
  - Data: 3777022
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 6270, 6270, 6270
  - Dir   dnode: 0, 0, 0
  - File   dnode: 7875, 7875, 7875
  - Indir nodes: 2, 2, 2

  - Valid: 411
  - Dirty: 7464
  - Prefree: 1
  - Free: 259 (259)

CP calls: 453 (BG: 0)
  - cp blocks : 1423
  - sit blocks : 16483
  - nat blocks : 1168
  - ssa blocks : 8012
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 2, Other: 0

Extent Cache:
  - Hit Count: L1-1:904 L1-2:0 L2:0
  - Hit Ratio: 0% (904 / 392260)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1245    1), Discard: (   0    8)) cmd: 108893 undiscard:243676
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3717
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 8193
  - imeta:    0
  - NATs:       467/     4092
  - SITs:       518/     8135
  - free_nids:      3607/  4189559
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------------|----|]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 4103893 blocks in 8014 segments

BDF: 85, avg. vblocks: 478

Memory: 62279 KB
  - static: 2489 KB
  - cached: 12149 KB
  - paged : 47640 KB
