
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 24% (1003594 valid blocks, 1403 discard blocks)
  - Node: 988 (Inode: 2, Other: 986)
  - Data: 1002606
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 2091, 2091, 2091
  - Dir   dnode: 0, 0, 0
  - File   dnode: 2089, 2089, 2089
  - Indir nodes: 2, 2, 2

  - Valid: 96
  - Dirty: 1996
  - Prefree: 1
  - Free: 6042 (6042)

CP calls: 121 (BG: 0)
  - cp blocks : 379
  - sit blocks : 1323
  - nat blocks : 121
  - ssa blocks : 2111
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:240 L1-2:0 L2:0
  - Hit Ratio: 0% (240 / 104160)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  332    1), Discard: (   0    0)) cmd: 28457 undiscard:64369
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  988
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    1 in 2296
  - imeta:    0
  - NATs:       400/     1056
  - SITs:       464/     8135
  - free_nids:      3103/  4192288
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [------------|--|------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1082164 blocks in 2112 segments

BDF: 96, avg. vblocks: 478

Memory: 18868 KB
  - static: 2489 KB
  - cached: 3242 KB
  - paged : 13136 KB
