
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 63% (2542736 valid blocks, 1451 discard blocks)
  - Node: 2501 (Inode: 2, Other: 2499)
  - Data: 2540235
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 5295, 5295, 5295
  - Dir   dnode: 0, 0, 0
  - File   dnode: 5296, 5296, 5296
  - Indir nodes: 2, 2, 2

  - Valid: 252
  - Dirty: 5043
  - Prefree: 2
  - Free: 2838 (2838)

CP calls: 305 (BG: 0)
  - cp blocks : 956
  - sit blocks : 7690
  - nat blocks : 573
  - ssa blocks : 5378
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:608 L1-2:0 L2:0
  - Hit Ratio: 0% (608 / 263832)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  838    1), Discard: (   0    0)) cmd: 73151 undiscard:165864
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2501
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 5563
  - imeta:    0
  - NATs:       448/     2753
  - SITs:       502/     8135
  - free_nids:      1590/  4190775
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------------|---|----------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2755617 blocks in 5380 segments

BDF: 90, avg. vblocks: 478

Memory: 42895 KB
  - static: 2489 KB
  - cached: 8150 KB
  - paged : 32256 KB
