
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 58% (2341978 valid blocks, 1458 discard blocks)
  - Node: 2304 (Inode: 2, Other: 2302)
  - Data: 2339674
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 4034, 4034, 4034
  - Dir   dnode: 0, 0, 0
  - File   dnode: 4039, 4039, 4039
  - Indir nodes: 2, 2, 2

  - Valid: 245
  - Dirty: 4632
  - Prefree: 0
  - Free: 3258 (3258)

CP calls: 281 (BG: 0)
  - cp blocks : 881
  - sit blocks : 6575
  - nat blocks : 495
  - ssa blocks : 4951
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:560 L1-2:0 L2:0
  - Hit Ratio: 0% (560 / 243008)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  772    1), Discard: (   0    0)) cmd: 67289 undiscard:151895
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2304
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 5136
  - imeta:    0
  - NATs:       455/     2532
  - SITs:       497/     8135
  - free_nids:      1787/  4190972
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------|--|-------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2537126 blocks in 4953 segments

BDF: 91, avg. vblocks: 478

Memory: 39756 KB
  - static: 2489 KB
  - cached: 7506 KB
  - paged : 29760 KB
