
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 31% (1271270 valid blocks, 1410 discard blocks)
  - Node: 1251 (Inode: 2, Other: 1249)
  - Data: 1270019
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 2649, 2649, 2649
  - Dir   dnode: 0, 0, 0
  - File   dnode: 2650, 2650, 2650
  - Indir nodes: 2, 2, 2

  - Valid: 128
  - Dirty: 2521
  - Prefree: 3
  - Free: 5483 (5483)

CP calls: 153 (BG: 0)
  - cp blocks : 479
  - sit blocks : 2056
  - nat blocks : 177
  - ssa blocks : 2678
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:304 L1-2:0 L2:0
  - Hit Ratio: 0% (304 / 131924)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  420    1), Discard: (   0    0)) cmd: 36228 undiscard:82645
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1251
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 2866
  - imeta:    0
  - NATs:       407/     1351
  - SITs:       472/     8135
  - free_nids:      2840/  4192025
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------|--|---------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1372731 blocks in 2680 segments

BDF: 95, avg. vblocks: 478

Memory: 23053 KB
  - static: 2489 KB
  - cached: 4095 KB
  - paged : 16468 KB
