
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 23% (936674 valid blocks, 1390 discard blocks)
  - Node: 922 (Inode: 2, Other: 920)
  - Data: 935752
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 1949, 1949, 1949
  - Dir   dnode: 0, 0, 0
  - File   dnode: 1950, 1950, 1950
  - Indir nodes: 2, 2, 2

  - Valid: 87
  - Dirty: 1866
  - Prefree: 0
  - Free: 6182 (6182)

CP calls: 113 (BG: 0)
  - cp blocks : 354
  - sit blocks : 1167
  - nat blocks : 107
  - ssa blocks : 1968
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:224 L1-2:0 L2:0
  - Hit Ratio: 0% (224 / 97216)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  310    1), Discard: (   0    0)) cmd: 26513 undiscard:59713
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  922
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 2154
  - imeta:    0
  - NATs:       387/      982
  - SITs:       443/     8135
  - free_nids:      3169/  4192354
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------|--|-------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1009551 blocks in 1970 segments

BDF: 96, avg. vblocks: 478

Memory: 17822 KB
  - static: 2489 KB
  - cached: 3028 KB
  - paged : 12304 KB
