
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 16% (669007 valid blocks, 1355 discard blocks)
  - Node: 659 (Inode: 2, Other: 657)
  - Data: 668348
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 1046, 1046, 1046
  - Dir   dnode: 0, 0, 0
  - File   dnode: 1114, 1114, 1114
  - Indir nodes: 2, 2, 2

  - Valid: 54
  - Dirty: 1341
  - Prefree: 0
  - Free: 6740 (6740)

CP calls: 81 (BG: 0)
  - cp blocks : 253
  - sit blocks : 629
  - nat blocks : 67
  - ssa blocks : 1402
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:160 L1-2:0 L2:0
  - Hit Ratio: 0% (160 / 69440)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  222    1), Discard: (   0    0)) cmd: 18802 undiscard:41932
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  659
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 1587
  - imeta:    0
  - NATs:       352/      687
  - SITs:       425/     8135
  - free_nids:      3432/  4192617
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------|-|-----------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 719502 blocks in 1404 segments

BDF: 97, avg. vblocks: 479

Memory: 13654 KB
  - static: 2489 KB
  - cached: 2180 KB
  - paged : 8984 KB
