
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 82% (3345765 valid blocks, 1466 discard blocks)
  - Node: 3290 (Inode: 2, Other: 3288)
  - Data: 3342475
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 5716, 5716, 5716
  - Dir   dnode: 0, 0, 0
  - File   dnode: 6967, 6967, 6967
  - Indir nodes: 2, 2, 2

  - Valid: 376
  - Dirty: 6591
  - Prefree: 1
  - Free: 1167 (1167)

CP calls: 401 (BG: 0)
  - cp blocks : 1258
  - sit blocks : 13036
  - nat blocks : 936
  - ssa blocks : 7086
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:800 L1-2:0 L2:0
  - Hit Ratio: 0% (800 / 347128)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1102    1), Discard: (   0    0)) cmd: 96292 undiscard:218444
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3290
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 7266
  - imeta:    0
  - NATs:       463/     3638
  - SITs:       511/     8135
  - free_nids:       801/  4189986
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------|----|-----]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3630081 blocks in 7088 segments

BDF: 87, avg. vblocks: 478

Memory: 55404 KB
  - static: 2489 KB
  - cached: 10690 KB
  - paged : 42224 KB
