
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 43% (1773164 valid blocks, 1438 discard blocks)
  - Node: 1744 (Inode: 2, Other: 1742)
  - Data: 1771420
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 3693, 3693, 3693
  - Dir   dnode: 0, 0, 0
  - File   dnode: 3694, 3694, 3694
  - Indir nodes: 2, 2, 2

  - Valid: 164
  - Dirty: 3531
  - Prefree: 1
  - Free: 4439 (4439)

CP calls: 213 (BG: 0)
  - cp blocks : 668
  - sit blocks : 3867
  - nat blocks : 305
  - ssa blocks : 3743
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:424 L1-2:0 L2:0
  - Hit Ratio: 0% (424 / 183996)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  585    1), Discard: (   0    0)) cmd: 50833 undiscard:115527
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1744
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 3931
  - imeta:    0
  - NATs:       435/     1904
  - SITs:       493/     8135
  - free_nids:      2347/  4191532
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------|---|--------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1918287 blocks in 3745 segments

BDF: 93, avg. vblocks: 478

Memory: 30889 KB
  - static: 2489 KB
  - cached: 5699 KB
  - paged : 22700 KB
