
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 90% (3646901 valid blocks, 1475 discard blocks)
  - Node: 3586 (Inode: 2, Other: 3584)
  - Data: 3643315
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 7595, 7595, 7595
  - Dir   dnode: 0, 0, 0
  - File   dnode: 7596, 7596, 7596
  - Indir nodes: 2, 2, 2

  - Valid: 400
  - Dirty: 7196
  - Prefree: 1
  - Free: 538 (538)

CP calls: 437 (BG: 0)
  - cp blocks : 1373
  - sit blocks : 15378
  - nat blocks : 1093
  - ssa blocks : 7727
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 2, Other: 0

Extent Cache:
  - Hit Count: L1-1:872 L1-2:0 L2:0
  - Hit Ratio: 0% (872 / 378376)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1201    1), Discard: (   0    0)) cmd: 105046 undiscard:239048
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3586
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 7908
  - imeta:    0
  - NATs:       472/     3970
  - SITs:       524/     8135
  - free_nids:       505/  4189690
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------------------------|----|-]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3958078 blocks in 7729 segments

BDF: 86, avg. vblocks: 478

Memory: 60117 KB
  - static: 2489 KB
  - cached: 11652 KB
  - paged : 45976 KB
