
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 82% (3312305 valid blocks, 1471 discard blocks)
  - Node: 3257 (Inode: 2, Other: 3255)
  - Data: 3309048
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 6897, 6897, 6897
  - Dir   dnode: 0, 0, 0
  - File   dnode: 6898, 6898, 6898
  - Indir nodes: 2, 2, 2

  - Valid: 363
  - Dirty: 6535
  - Prefree: 1
  - Free: 1236 (1236)

CP calls: 397 (BG: 0)
  - cp blocks : 1245
  - sit blocks : 12786
  - nat blocks : 919
  - ssa blocks : 7015
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:792 L1-2:0 L2:0
  - Hit Ratio: 0% (792 / 343660)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1091    1), Discard: (   0    0)) cmd: 95375 undiscard:216381
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3257
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 7195
  - imeta:    0
  - NATs:       468/     3601
  - SITs:       518/     8135
  - free_nids:       834/  4190019
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------------------------------|---|------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3593643 blocks in 7017 segments

BDF: 87, avg. vblocks: 478

Memory: 54888 KB
  - static: 2489 KB
  - cached: 10590 KB
  - paged : 41808 KB
