
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 9% (367957 valid blocks, 1278 discard blocks)
  - Node: 364 (Inode: 2, Other: 362)
  - Data: 367593
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 767, 767, 767
  - Dir   dnode: 0, 0, 0
  - File   dnode: 768, 768, 768
  - Indir nodes: 2, 2, 2

  - Valid: 25
  - Dirty: 745
  - Prefree: 1
  - Free: 7364 (7364)

CP calls: 45 (BG: 0)
  - cp blocks : 140
  - sit blocks : 215
  - nat blocks : 30
  - ssa blocks : 767
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:88 L1-2:0 L2:0
  - Hit Ratio: 0% (88 / 38204)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  123    1), Discard: (   0    0)) cmd: 10097 undiscard:22892
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  364
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in  948
  - imeta:    0
  - NATs:       275/      409
  - SITs:       371/     8135
  - free_nids:        87/  4192912
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [----|-|---------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 394173 blocks in 769 segments

BDF: 98, avg. vblocks: 478

Memory: 8876 KB
  - static: 2489 KB
  - cached: 1138 KB
  - paged : 5248 KB
