
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 78% (3145008 valid blocks, 1470 discard blocks)
  - Node: 3093 (Inode: 2, Other: 3091)
  - Data: 3141915
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 6551, 6551, 6551
  - Dir   dnode: 0, 0, 0
  - File   dnode: 6552, 6552, 6552
  - Indir nodes: 2, 2, 2

  - Valid: 349
  - Dirty: 6202
  - Prefree: 2
  - Free: 1582 (1582)

CP calls: 377 (BG: 0)
  - cp blocks : 1183
  - sit blocks : 11574
  - nat blocks : 837
  - ssa blocks : 6659
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:752 L1-2:0 L2:0
  - Hit Ratio: 0% (752 / 326304)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 1036    1), Discard: (   0    0)) cmd: 90558 undiscard:206577
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 3093
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 6843
  - imeta:    0
  - NATs:       467/     3417
  - SITs:       518/     8135
  - free_nids:       998/  4190183
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------------------|----|--------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 3411421 blocks in 6661 segments

BDF: 88, avg. vblocks: 478

Memory: 52295 KB
  - static: 2489 KB
  - cached: 10061 KB
  - paged : 39744 KB
