
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 7% (301055 valid blocks, 1240 discard blocks)
  - Node: 298 (Inode: 2, Other: 296)
  - Data: 300757
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 628, 628, 628
  - Dir   dnode: 0, 0, 0
  - File   dnode: 625, 625, 625
  - Indir nodes: 2, 2, 2

  - Valid: 26
  - Dirty: 604
  - Prefree: 1
  - Free: 7504 (7504)

CP calls: 37 (BG: 0)
  - cp blocks : 116
  - sit blocks : 153
  - nat blocks : 24
  - ssa blocks : 626
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 0, Other: 0

Extent Cache:
  - Hit Count: L1-1:72 L1-2:0 L2:0
  - Hit Ratio: 0% (72 / 31264)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  101    1), Discard: (   0    0)) cmd: 8189 undiscard:18289
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in  298
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in  806
  - imeta:    0
  - NATs:       239/      335
  - SITs:       341/     8135
  - free_nids:       153/  4192978
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---|--|---------------------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 322118 blocks in 628 segments

BDF: 98, avg. vblocks: 478

Memory: 7833 KB
  - static: 2489 KB
  - cached: 927 KB
  - paged : 4416 KB
