
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 34% (1371650 valid blocks, 1429 discard blocks)
  - Node: 1350 (Inode: 2, Other: 1348)
  - Data: 1370300
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 2856, 2856, 2856
  - Dir   dnode: 0, 0, 0
  - File   dnode: 2857, 2857, 2857
  - Indir nodes: 2, 2, 2

  - Valid: 136
  - Dirty: 2723
  - Prefree: 0
  - Free: 5276 (5276)

CP calls: 165 (BG: 0)
  - cp blocks : 517
  - sit blocks : 2375
  - nat blocks : 198
  - ssa blocks : 2891
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:328 L1-2:0 L2:0
  - Hit Ratio: 0% (328 / 142336)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  453    1), Discard: (   0    0)) cmd: 39148 undiscard:88227
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 1350
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 3077
  - imeta:    0
  - NATs:       426/     1462
  - SITs:       479/     8135
  - free_nids:      2741/  4191926
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-----------------|--|-------------------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 1481784 blocks in 2893 segments

BDF: 94, avg. vblocks: 478

Memory: 24614 KB
  - static: 2489 KB
  - cached: 4416 KB
  - paged : 17708 KB
