
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 53% (2174680 valid blocks, 1454 discard blocks)
  - Node: 2140 (Inode: 2, Other: 2138)
  - Data: 2172540
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 3761, 3761, 3761
  - Dir   dnode: 0, 0, 0
  - File   dnode: 4531, 4531, 4531
  - Indir nodes: 2, 2, 2

  - Valid: 241
  - Dirty: 4290
  - Prefree: 1
  - Free: 3603 (3603)

CP calls: 261 (BG: 0)
  - cp blocks : 818
  - sit blocks : 5704
  - nat blocks : 435
  - ssa blocks : 4596
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:520 L1-2:0 L2:0
  - Hit Ratio: 0% (520 / 225644)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  717    1), Discard: (   0    0)) cmd: 62438 undiscard:142270
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2140
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    2 in 4784
  - imeta:    0
  - NATs:       451/     2348
  - SITs:       503/     8135
  - free_nids:      1951/  4191136
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [--------------------------|---|---------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2355046 blocks in 4598 segments

BDF: 91, avg. vblocks: 478

Memory: 37160 KB
  - static: 2489 KB
  - cached: 6974 KB
  - paged : 27696 KB
