
=====[ partition info(nvme0n1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 36] [SSA: 16] [MAIN: 8135(OverProv:260 Resv:135)]

Utilization: 51% (2074299 valid blocks, 1435 discard blocks)
  - Node: 2039 (Inode: 2, Other: 2037)
  - Data: 2072260
  - Inline_xattr Inode: 1
  - Inline_data Inode: 0
  - Inline_dentry Inode: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 8135 segs, 8135 secs 8135 zones
  - COLD  data: 2032, 2032, 2032
  - WARM  data: 4066, 4066, 4066
  - HOT   data: 3481, 3481, 3481
  - Dir   dnode: 0, 0, 0
  - File   dnode: 4319, 4319, 4319
  - Indir nodes: 2, 2, 2

  - Valid: 214
  - Dirty: 4106
  - Prefree: 1
  - Free: 3814 (3814)

CP calls: 249 (BG: 0)
  - cp blocks : 780
  - sit blocks : 5214
  - nat blocks : 402
  - ssa blocks : 4383
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 1, Other: 0

Extent Cache:
  - Hit Count: L1-1:496 L1-2:0 L2:0
  - Hit Ratio: 0% (496 / 215232)
  - Inner Struct Count: tree: 1(0), node: 0

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0  684    1), Discard: (   0    0)) cmd: 59554 undiscard:134867
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - nodes:    0 in 2039
  - dents:    1 in dirs:   1 (   1)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    1 in 4568
  - imeta:    0
  - NATs:       432/     2235
  - SITs:       489/     8135
  - free_nids:      2052/  4191237
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [-------------------------|---|----------------------]

IPU: 0 blocks
SSR: 0 blocks in 0 segments
LFS: 2245814 blocks in 4384 segments

BDF: 92, avg. vblocks: 478

Memory: 35574 KB
  - static: 2489 KB
  - cached: 6656 KB
  - paged : 26428 KB
