F2FS-tools: mkfs.f2fs Ver: 1.11.0 (2018-07-10)

Info: Disable heap-based policy
Info: Debug level = 0
Info: Label = 
Info: Trim is enabled
Info: Segments per section = 1
Info: Sections per zone = 1
Info: sector size = 512
Info: total sectors = 33554432 (16384 MB)
Info: zone aligned segment0 blkaddr: 512
Info: format version with
  "Linux version 5.4.0-216-generic (buildd@lcy02-amd64-014) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #
Info: [/dev/nvme0n1] Discarding device
Info: This device doesn't support BLKSECDISCARD
Info: Discarded 16384 MB
Info: Overprovision ratio = 1.570%
Info: Overprovision segments = 260 (GC reserved = 135)
Info: format successful
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
RocksDB:    version 6.29
Date:       Thu Dec  4 05:16:11 2025
CPU:        8 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   16384 KB
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    9918.2 MB (estimated)
FileSize:   5035.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/femu/rdb]
fillrandom   :      32.345 micros/op 61818 ops/sec;   61.3 MB/s
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
RocksDB:    version 6.29
Date:       Thu Dec  4 05:21:35 2025
CPU:        8 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   16384 KB
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/femu/rdb]
updaterandom :      44.536 micros/op 44585 ops/sec;   24.3 MB/s ( updates:1000000 found:944301)
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
RocksDB:    version 6.29
Date:       Thu Dec  4 05:22:21 2025
CPU:        8 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   16384 KB
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/femu/rdb]
updaterandom :      25.612 micros/op 78065 ops/sec;   17.3 MB/s ( updates:1000000 found:1000000)
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
RocksDB:    version 6.29
Date:       Thu Dec  4 05:22:48 2025
CPU:        8 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   16384 KB
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/femu/rdb]
updaterandom :      23.371 micros/op 85414 ops/sec;   18.9 MB/s ( updates:1000000 found:1000000)
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
RocksDB:    version 6.29
Date:       Thu Dec  4 05:23:13 2025
CPU:        8 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   16384 KB
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    2000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    221.3 MB (estimated)
FileSize:   125.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/femu/rdb]
deleterandom :       5.933 micros/op 168558 ops/sec;  
GC cycles: 0
Adding emergency writes...
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
RocksDB:    version 6.29
Date:       Thu Dec  4 05:23:27 2025
CPU:        8 * Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
CPUCache:   16384 KB
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    2000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    221.3 MB (estimated)
FileSize:   125.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/femu/rdb]
overwrite    :       6.044 micros/op 165461 ops/sec;   18.3 MB/s
Logical: 12 GB
root@ubuntu:~# ./check_gc.sh
File not found: /tmp/gc_monitor.log
root@ubuntu:~# ./quick_waf.sh
Missing data files
root@ubuntu:~# cat > /root/check_gc.sh << 'EOF'
> #!/bin/bash
> echo "GC events: $(grep -c 'f2fs_gc_begin' /sys/kernel/debug/tracing/trace 2>/dev/null || echo 0)"
> EOF
root@ubuntu:~# ./check_gc.sh 
GC events: 2
root@ubuntu:~# cat > /root/quick_waf.sh << 'EOF'
> #!/bin/bash
> BEFORE=$(awk '{print $7}' /tmp/stat_before.txt)
> AFTER=$(awk '{print $7}' /tmp/stat_after.txt)
> LOGICAL=$(cat /tmp/logical.txt)
> DELTA=$((AFTER - BEFORE))
> PHYSICAL=$((DELTA * 512))
> WAF=$(echo "scale=3; $PHYSICAL / $LOGICAL" | bc)
> echo "WAF: $WAF (Physical: ${PHYSICAL}, Logical: ${LOGICAL})"
> EOF
root@ubuntu:~# ./quick_waf.sh 
WAF: 4.733 (Physical: 63014154240, Logical: 13312000000)